<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Página de inicio</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(../../fondos/3a6f31e45cc3b83c9c0db037364b6245.jpg);
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
	font-family: "Century Gothic";
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #666;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #666;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content h1 {
	font-family: "Priscilla Script";
	font-size: 190%;
}
.container .content p {
	font-family: "Century Gothic";
}
.container .content blockquote blockquote h2 {
	font-family: Priscilla Script;
	font-size: 180%;
}
.container .content h1 strong em {
	font-family: Priscilla Script;
	font-size: 170%;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="../../@SoloDann.jpg" width="141" height="123" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1 align="center"><strong><em>¿Quién Soy?</em></strong></h1>
    <p align="center">&nbsp;</p>
    <blockquote>
      <blockquote>
        <p align="center">¡Hola! </p>
        <p align="center">Mi nombre es Danna Salas, Mexicana ;) </p>
        <p align="center">Estudiante de preparatoria (2do Semestre).<!-- end .content --></p>
        <p align="center">He empezado esta página porque fue una tarea de la escuela, pero quiero seguir usandola y creando mi propio sitio.</p>
        <h1 align="center">-Contenido-</h1>
        <p align="center">Espero estar subiendo contenido relacionado con:</p>
      </blockquote>
      <ul>
        <li>
          <div align="center">
            <blockquote>
              <p>Libros</p>
            </blockquote>
          </div>
        </li>
        <li>
          <div align="center">
            <blockquote>
              <p>Series</p>
            </blockquote>
          </div>
        </li>
        <li>
          <div align="center">
            <blockquote>
              <p>Notas informativas sobre cosas de internet</p>
            </blockquote>
          </div>
        </li>
      </ul>
    </blockquote>
  </div>
  <div class="footer">
    <p>Creado por: Danna Salas</p>
    <p>@Solo_Dann<!-- end .footer --></p>
  </div>
  <!-- end .container --></div>
</body>
</html>
